Package                       Version  
----------------------------- ---------
absl-py                       0.8.1    
AdamToSGD                     0.1      
alabaster                     0.7.12   
ann-visualizer                2.5      
appnope                       0.1.0    
astor                         0.7.1    
astroid                       2.3.2    
attrs                         19.3.0   
Babel                         2.7.0    
backcall                      0.1.0    
bleach                        3.1.0    
certifi                       2019.9.11
cffi                          1.13.1   
chardet                       3.0.4    
cloudpickle                   1.2.2    
cycler                        0.10.0   
decorator                     4.4.0    
defusedxml                    0.6.0    
docutils                      0.15.2   
easygui                       0.98.1   
eli5                          0.10.1   
entrypoints                   0.3      
enum34                        1.1.6    
future                        0.18.1   
gast                          0.3.2    
graphviz                      0.13.2   
grpcio                        1.23.0   
h5py                          2.10.0   
hyperas                       0.4.1    
hyperopt                      0.1.2    
imagesize                     1.1.0    
importlib-metadata            0.23     
ipykernel                     5.1.3    
ipython                       7.8.0    
ipython-genutils              0.2.0    
ipywidgets                    7.5.1    
isort                         4.3.21   
jedi                          0.15.1   
Jinja2                        2.10.3   
joblib                        0.14.0   
json5                         0.8.5    
jsonschema                    3.1.1    
jupyter-client                5.3.3    
jupyter-console               6.0.0    
jupyter-core                  4.5.0    
jupyterlab                    1.1.4    
jupyterlab-server             1.0.6    
Keras                         2.2.4    
Keras-Applications            1.0.8    
Keras-Preprocessing           1.1.0    
keyring                       19.2.0   
kiwisolver                    1.1.0    
lazy-object-proxy             1.4.2    
Mako                          1.1.0    
Markdown                      3.1.1    
MarkupSafe                    1.1.1    
matplotlib                    3.1.1    
mccabe                        0.6.1    
mistune                       0.8.4    
more-itertools                7.2.0    
nbconvert                     5.6.0    
nbformat                      4.4.0    
networkx                      2.4      
notebook                      6.0.1    
numpy                         1.17.2   
numpydoc                      0.9.1    
packaging                     19.2     
pandas                        0.25.2   
pandocfilters                 1.4.2    
parso                         0.5.1    
pexpect                       4.7.0    
pickleshare                   0.7.5    
pip                           19.3.1   
plaidml                       0.6.4    
plaidml-keras                 0.6.4    
prometheus-client             0.7.1    
prompt-toolkit                2.0.10   
protobuf                      3.10.0   
psutil                        5.6.3    
ptyprocess                    0.6.0    
pycodestyle                   2.5.0    
pycparser                     2.19     
pydot                         1.4.1    
pyflakes                      2.1.1    
Pygments                      2.4.2    
pygpu                         0.7.6    
pylint                        2.4.3    
pymongo                       3.8.0    
pyparsing                     2.4.2    
PyQt5                         5.12.3   
PyQt5-sip                     4.19.18  
PyQtWebEngine                 5.12.1   
pyrsistent                    0.15.4   
python-dateutil               2.8.0    
pytz                          2019.3   
PyYAML                        5.1.2    
pyzmq                         18.1.0   
QtAwesome                     0.6.0    
qtconsole                     4.5.5    
QtPy                          1.9.0    
requests                      2.12.5   
rope                          0.14.0   
scikit-learn                  0.21.3   
scipy                         1.3.1    
Send2Trash                    1.5.0    
setuptools                    41.4.0   
singledispatch                3.4.0.3  
six                           1.12.0   
snowballstemmer               2.0.0    
Sphinx                        2.2.0    
sphinxcontrib-applehelp       1.0.1    
sphinxcontrib-devhelp         1.0.1    
sphinxcontrib-htmlhelp        1.0.2    
sphinxcontrib-jsmath          1.0.1    
sphinxcontrib-qthelp          1.0.2    
sphinxcontrib-serializinghtml 1.1.3    
spyder                        3.3.6    
spyder-kernels                0.5.2    
tabulate                      0.8.5    
tensorboard                   1.13.1   
tensorflow                    1.13.2   
tensorflow-estimator          1.13.0   
termcolor                     1.1.0    
terminado                     0.8.2    
testpath                      0.4.2    
Theano                        1.0.4    
tornado                       6.0.3    
tqdm                          4.36.1   
traitlets                     4.3.3    
typed-ast                     1.4.0    
typing                        3.6.4    
wcwidth                       0.1.7    
webencodings                  0.5.1    
Werkzeug                      0.16.0   
wheel                         0.33.6   
widgetsnbextension            3.5.1    
wrapt                         1.11.2   
wurlitzer                     1.0.3    
zipp                          0.6.0    
