Package              Version            
-------------------- -------------------
absl-py              0.8.1              
astor                0.8.0              
attrs                19.3.0             
backcall             0.1.0              
bleach               3.1.0              
certifi              2019.11.28         
cffi                 1.13.2             
Click                7.0                
cloudpickle          1.2.2              
colorama             0.4.3              
decorator            4.4.1              
defusedxml           0.6.0              
entrypoints          0.3                
enum34               1.1.6              
future               0.18.2             
gast                 0.3.2              
grpcio               1.16.1             
h5py                 2.10.0             
hyperas              0.4.1              
hyperopt             0.2.3              
importlib-metadata   1.5.0              
ipykernel            5.1.4              
ipython              7.12.0             
ipython-genutils     0.2.0              
ipywidgets           7.5.1              
jedi                 0.16.0             
Jinja2               2.11.1             
joblib               0.14.1             
jsonschema           3.2.0              
jupyter              1.0.0              
jupyter-client       5.3.4              
jupyter-console      6.1.0              
jupyter-core         4.6.1              
Keras                2.2.4              
Keras-Applications   1.0.8              
Keras-Preprocessing  1.1.0              
Markdown             3.1.1              
MarkupSafe           1.1.1              
mistune              0.8.4              
mkl-fft              1.0.15             
mkl-random           1.1.0              
mkl-service          2.3.0              
mock                 3.0.5              
more-itertools       8.0.2              
nbconvert            5.6.1              
nbformat             5.0.4              
networkx             2.2                
notebook             6.0.3              
numpy                1.18.1             
pandas               1.0.0              
pandocfilters        1.4.2              
parso                0.6.0              
pickleshare          0.7.5              
pip                  20.0.2             
plaidbench           0.7.0              
plaidml              0.7.0              
plaidml-keras        0.7.0              
prometheus-client    0.7.1              
prompt-toolkit       3.0.3              
protobuf             3.11.2             
pycparser            2.19               
Pygments             2.5.2              
pyreadline           2.1                
pyrsistent           0.15.7             
python-dateutil      2.8.1              
pytz                 2019.3             
pywin32              227                
pywinpty             0.5.7              
PyYAML               5.2                
pyzmq                18.1.1             
qtconsole            4.6.0              
scikit-learn         0.22.1             
scipy                1.3.2              
Send2Trash           1.5.0              
setuptools           45.1.0.post20200127
six                  1.14.0             
tensorboard          1.13.1             
tensorflow           1.13.1             
tensorflow-estimator 1.13.0             
termcolor            1.1.0              
terminado            0.8.3              
testpath             0.4.4              
tornado              6.0.3              
tqdm                 4.42.0             
traitlets            4.3.3              
wcwidth              0.1.8              
webencodings         0.5.1              
Werkzeug             0.16.1             
wheel                0.34.1             
widgetsnbextension   3.5.1              
wincertstore         0.2                
zipp                 2.1.0              
